# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.0)

newmtl Default_Material
Kd 1 1 1
Ka 1 1 1
illum 1

newmtl Tile_+000_+002_1.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+000_+002_1.jpg

newmtl Tile_+000_+002_2.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+000_+002_2.jpg

newmtl Tile_+000_+002_3.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+000_+002_3.jpg

newmtl Tile_+000_+002_4.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+000_+002_4.jpg

newmtl Tile_+000_+002_5.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+000_+002_5.jpg

newmtl Tile_+000_+002_6.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+000_+002_6.jpg

newmtl Tile_+000_+002_7.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+000_+002_7.jpg

newmtl Tile_+000_+002_8.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+000_+002_8.jpg

newmtl Tile_+000_+002_9.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+000_+002_9.jpg

newmtl Tile_+000_+002_10.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+000_+002_10.jpg

newmtl Tile_+000_+002_11.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+000_+002_11.jpg

newmtl Tile_+000_+002_12.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+000_+002_12.jpg

newmtl Tile_+000_+002_13.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+000_+002_13.jpg

newmtl Tile_+000_+002_14.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+000_+002_14.jpg

newmtl Tile_+000_+002_15.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+000_+002_15.jpg

newmtl Tile_+000_+002_16.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+000_+002_16.jpg

newmtl Tile_+000_+002_17.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+000_+002_17.jpg

newmtl Tile_+000_+002_18.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+000_+002_18.jpg

newmtl Tile_+000_+002_19.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+000_+002_19.jpg

newmtl Tile_+000_+002_20.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+000_+002_20.jpg

