# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.2.0)

newmtl Default_Material
Kd 1 1 1
Ka 1 1 1
illum 1

newmtl Tile_+001_+001_1.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+001_+001_1.jpg

newmtl Tile_+001_+001_2.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+001_+001_2.jpg

newmtl Tile_+001_+001_3.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+001_+001_3.jpg

newmtl Tile_+001_+001_4.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+001_+001_4.jpg

newmtl Tile_+001_+001_5.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+001_+001_5.jpg

newmtl Tile_+001_+001_6.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+001_+001_6.jpg

newmtl Tile_+001_+001_7.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+001_+001_7.jpg

newmtl Tile_+001_+001_8.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+001_+001_8.jpg

newmtl Tile_+001_+001_9.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+001_+001_9.jpg

newmtl Tile_+001_+001_10.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+001_+001_10.jpg

newmtl Tile_+001_+001_11.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+001_+001_11.jpg

newmtl Tile_+001_+001_12.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+001_+001_12.jpg

newmtl Tile_+001_+001_13.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+001_+001_13.jpg

newmtl Tile_+001_+001_14.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+001_+001_14.jpg

newmtl Tile_+001_+001_15.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+001_+001_15.jpg

newmtl Tile_+001_+001_16.jpg
Kd 1 1 1
Ka 1 1 1
illum 1
map_Kd Tile_+001_+001_16.jpg

